<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Native Web components</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .container {
            width: 80%;
            margin: auto;
            background: white;
            padding: 20px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        }

        .cards-container {
            display: flex;
            justify-content: space-between;
        }

        .card {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background: #ffffff;
            margin-bottom: 10px;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease-in-out;
            flex: 1;
            margin-right: 10px;
        }

        .card:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .card a {
            height: 100%;
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }

        .card a:hover {
            text-decoration: underline;
        }

        .card img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .card-title {
            font-size: 18px;
            margin-top: 10px;
            margin-bottom: 5px;
        }

        .card-description {
            font-size: 14px;
            color: #555;
        }

        #gif-section {
            text-align: center;
            margin-top: 20px;
        }

        #gif-section img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        #gif-section .card-title,
        #gif-section .card-description {
            margin-top: 10px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cards-container">
            <div class="card">
                <h2>
                    Q10 - Native Web components
                </h2>
                <a href="./src/">
                    <div class="card-title">Files from src</div>
                    <div class="card-description">
                        Files from src that are going to be used in the project on main
                    </div>
                </a>
            </div>
        </div>

        <div id="gif-section">
            <a href="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExYWc1aHVpc29obW51MW1kM3NwMWNvY2UyeXZwYmJnZGJlcWM5Yjh2aCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/NGp9QCXJcBPuU/giphy.webp">
                <img src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExYWc1aHVpc29obW51MW1kM3NwMWNvY2UyeXZwYmJnZGJlcWM5Yjh2aCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/NGp9QCXJcBPuU/giphy.webp" alt="Rick and Morty GIF">
                <div class="card-title">Rick and Morty GIF - to set the mood </div>
            </a>
        </div>
    </div>
</body>
</html>